# CleverCore

./: CleverCore.sln  README.md  package-lock.json  package.json
CleverCore.Application/: CleverCore.Application.csproj
CleverCore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CleverCore.Application/Implementation/: ProductCategoryService.cs
CleverCore.Application/Interfaces/: IProductCategoryService.cs
CleverCore.Application/ViewModels/: ProductCategoryViewModel.cs  ProductViewModel.cs
CleverCore.Data/: CleverCore.Data.csproj
CleverCore.Data.EF/: AppDbContext.cs  CleverCore.Data.EF.csproj  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs
CleverCore.Data.EF/Configurations/: AdvertisementPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
CleverCore.Data.EF/Extensions/: ModelBuilderExtensions.cs
CleverCore.Data.EF/Migrations/: 20250101084752_Inital.Designer.cs  20250101084752_Inital.cs  20250101091655_Inital.Designer.cs  20250101091655_Inital.cs  AppDbContextModelSnapshot.cs
CleverCore.Data.EF/Repositories/: ProductCategoryRepository.cs
CleverCore.Data/Entities/: Advertisement.cs  AdvertisementPage.cs  AdvertisementPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
CleverCore.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
CleverCore.Data/IRepositories/: IProductCategoryRepository.cs
CleverCore.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
CleverCore.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
CleverCore.Utilities/: CleverCore.Utilities.csproj
CleverCore.Utilities/Constants/: CommonConstant.cs
CleverCore.Utilities/Dtos/: GenericResult.cs
CleverCore.WebApp/: CleverCore.WebApp.csproj  Program.cs  appsettings.json  libman.json
CleverCore.WebApp/Areas/Admin/Controllers/: HomeController.cs  LoginController.cs
CleverCore.WebApp/Areas/Admin/Views/Home/: Index.cshtml
CleverCore.WebApp/Areas/Admin/Views/Shared/: _Layout.cshtml
CleverCore.WebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CleverCore.WebApp/Data/: ApplicationDbContext.cs
CleverCore.WebApp/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs  ServiceExtensions.cs  UrlHelperExtensions.cs
CleverCore.WebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
CleverCore.WebApp/Models/AccountViewModels/: ExternalLoginViewModels.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CleverCore.WebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CleverCore.WebApp/Properties/: launchSettings.json
CleverCore.WebApp/Services/: EmailSender.cs  IEmailSender.cs
CleverCore.WebApp/Views/: _ViewImports.cshtml
CleverCore.WebApp/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
CleverCore.WebApp/Views/Home/: Contact.cshtml
CleverCore.WebApp/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CleverCore.WebApp/Views/Shared/: _Layout.cshtml
CleverCore.WebApp/wwwroot/app/controllers/login/: index.js
CleverCore.WebApp/wwwroot/app/shared/: clevercore.js
CleverCore.WebApp/wwwroot/lib/jquery-validation/localization/: messages_vi.js
